.navigation-menu {
	position: sticky;
	width: 100%;
}

header {
	text-align: center;
	padding: 20px 0;
	color: #CB6100;
	font-weight: 1500;
}

.hero {
	background: no-repeat center/cover url("img/hero2025.jpg");
	min-height: 50vh;
}

h1 {
	color: white;
	text-shadow: 2px 2px 4px #CB6100;
	font-weight: 200;
	text-align: center;
	padding-top: 10vh;
}

h4 {
	color: white;
}

.start-button {
	display: block;
	border-radius: 40px;
	width: 40%;
	margin: 50px auto;
}

.main-images {
	max-width: 450px;
	text-align: center;
	transition: all 2s;
}

.logo {
	position: absolute;
	top: 10px;
	left: 10px;
	width: 50px;
	margin-top: -10px;
}

.navigation-menu ul {
  margin: 0;
  display: flex;
  justify-content: flex-end;
  list-style: none;
  background-color: rgba(0,0,0,1);
}

.navigation-menu li {
	  padding: 10px;
	  display: inline;
	  margin-top: -10px;
}

a {
	text-decoration: none;
	color:#CB6100;
}



body
 {
	/* margin: 0; */
	height: 100vh;
	display: flex;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
 	background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("img/background_1.jpg");
	background-size: 200px;
}

p {
	color: bisque;
}

.container {
	display: flex;
	justify-content: flex-start;
}

.column {
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
	overflow-y: auto;
}

.column img {
	max-width: 90%;
	height: 75%;
	display: block;
  }

.column2 img {
	max-width: 90%;
	display: block;
}

.row {
	overflow-x: auto;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}

.image-container {
	display: flex;
	flex-wrap: wrap; /* Allow images to wrap to the next line */
	justify-content: space-around; /* Distribute space around images */
	align-items: center; /* Vertically center images */
	flex: 2; /* Allow images to take up available space */
}

  .image-container img {
	max-width: 30%; /* Adjust as needed to fit 4 images per row */
	height: auto;
	margin-bottom: 10px; /* Add some space between images */
	transition: all 1s;
  }


  .image-container2 img {
	width: 50%; /* Adjust as needed to fit 4 images per row */
	margin-bottom: 10px; /* Add some space between images */
	transition: all 1s;
  }

img:hover {
	transform: scale(1.05);
}

.img, .home_img {
	transition: .5s ease-out;
}

.home_img {
	float: left;
	width: 50%;
	transform: none;
	margin-right: 15px;
	border: 5px solid #CB6100;
}

.games-img-1 {
	float: left;
	width: 100%;
	transform: none;
}

video, iframe {
	float: right;
}

  /* Media Query for smaller screens */
  @media (max-width: 768px) {
	/* .container {
	  flex-direction: column; /* Reduce padding on smaller screens */
 */

	.column {
		width: 100%; /* For mobile, the columns will take full width*/
	}

	video {
		width: 100%;
	}

	img {
		margin: auto;
	}

	.navigation-menu li {
		padding: 3px;
		margin: 0 3px;
	}
}
